proxy_cache_path  /tmp/cache  keys_zone=tmpcache:10m;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    error_page    500 502 503 504  /50x.html;

    location ~*\.(jpg|png|jpeg)$ {
        proxy_cache tmpcache;
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_cache_key $uri$is_args$args;
        proxy_cache_methods GET HEAD POST;
        proxy_cache_bypass $http_secret_header;
        proxy_cache_min_uses 3;
        add_header Cache-Control "public";
        add_header X-Proxy-Cache $upstream_cache_status;
        root /home/www-data/mysite;
    }
}